[package]
name = "pe-binary-editor"
version = "0.1.0"
authors = ["Jakub Rohla <freemanovec@protonmail.com>"]
edition = "2018"

[dependencies]
clap = { git = "https://github.com/clap-rs/clap/" }
goblin = "*"
